# java-spring

./: pom.xml
src/main/java/com/codewithkhang/learnspring/: LearnspringApplication.java
src/main/java/com/codewithkhang/learnspring/configuration/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/codewithkhang/learnspring/constant/: PredefinedRole.java
src/main/java/com/codewithkhang/learnspring/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/codewithkhang/learnspring/dto/request/: AuthRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/codewithkhang/learnspring/dto/response/: ApiResponse.java  AuthResponse.java  IntrospectResponse.java  PermissonResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/codewithkhang/learnspring/entity/: Permission.java  Role.java  User.java
src/main/java/com/codewithkhang/learnspring/enums/: Roles.java
src/main/java/com/codewithkhang/learnspring/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codewithkhang/learnspring/mapper/: UserMapper.java
src/main/java/com/codewithkhang/learnspring/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codewithkhang/learnspring/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/test/java/com/codewithkhang/learnspring/: LearnspringApplicationTests.java
